.levels-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.level-choice-img {
  width: 400px;
  height: 300px;
}

.level-choice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.character-image {
  width: 50px;
  height: 50px;
}

#characters-list {
  display: flex;
  gap: 30px;
}

.character {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.level-image {
  position: relative;
}

#characters-modal {
  position: absolute;
  display: none;
  background-color: azure;
}